<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFinish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="BoDys assessment finished"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerRecording"
        android:layout_below="@id/txtFinish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPleaseSend"
        android:layout_below="@id/recyclerRecording"
        android:layout_centerHorizontal="true"
        android:text="Please send data to the server"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/btnUpload"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@id/txtPleaseSend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:text="Send data" />

</RelativeLayout>