<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true">


    <ImageView
        android:id="@+id/micImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/imageMicDescription"
        android:src="@drawable/mic_24" />

    <TextView
        android:id="@+id/welcomeTitle"
        style="@style/AppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/micImage"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:text="@string/dashboard" />

    <GridLayout
        android:id="@+id/patientInformationWrapper"
        android:layout_below="@id/welcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="50dp"
        android:columnCount="2"
        android:rowCount="3">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            style="@style/PatientInfoData"
            android:text="@string/patientTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientId"
            android:layout_row="1"
            android:layout_column="0"
            style="@style/TextBlack"
            android:textAlignment="textStart"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:text="@string/patientData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientDiagnosis"
            android:layout_row="1"
            android:layout_column="1"
            style="@style/TextBlack"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:text="@string/diagnosisStroke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/caseId"
            android:layout_row="2"
            android:layout_column="0"
            style="@style/TextBlack"
            android:textAlignment="textStart"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:text="@string/caseData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/caseDate"
            android:layout_row="2"
            android:layout_column="1"
            style="@style/TextBlack"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:text="@string/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/patientInformationWrapper"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/assessmentBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:text="@string/menuBoDySAssessment"
            style="@style/ButtonMenu"
            app:shapeAppearance="@style/ButtonShapeBothTopCorner"
            app:icon="@drawable/assessment_24"
            app:iconGravity="textTop"
            app:iconPadding="10dp"
            app:iconSize="80dp"/>

<!--        android:layout_marginEnd="1dp"-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            style="@style/ButtonMenu"-->
<!--            app:shapeAppearance="@style/ButtonShapeRightTopCorner"-->
<!--            android:text="Assessment"/>-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_row="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_marginEnd="1dp"-->
<!--            style="@style/ButtonMenu"-->
<!--            app:shapeAppearance="@style/ButtonShapeNoCorner"-->
<!--            android:text="Assessment"/>-->
<!--            app:icon="@drawable/assessment_24"-->
<!--            app:iconGravity="textTop"-->
<!--            app:iconPadding="10dp"-->
<!--            app:iconSize="80dp" />-->

<!--        <Button-->
<!--            android:id="@+id/changePatientBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_row="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:layout_marginTop="1dp"-->
<!--            android:text="Assessment"-->
<!--            style="@style/ButtonMenu"-->
<!--            app:shapeAppearance="@style/ButtonShapeNoCorner"-->
<!--            app:icon="@drawable/manage_accounts_24"-->
<!--            app:iconGravity="textTop"-->
<!--            app:iconPadding="10dp"-->
<!--            app:iconSize="80dp" />-->

    </GridLayout>


</RelativeLayout>