<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/boDySEventCategoriesTitle"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/categoryHeading"
        style="@style/TitleBlack"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRecyclerView"
        android:layout_width="355dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/boDySEventCategoriesTitle"
        />

    <TextView
        android:id="@+id/noEventTitle"
        android:layout_width="355dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/boDySEventCategoriesTitle"
        android:text="@string/noEventsNotice"
        style="@style/TitleBlack"/>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/eventRecyclerView"
        android:background="@color/colorAccent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventCategoryRecyclerView"
        android:layout_width="355dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/boDySEventCategoriesTitle">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
