<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCompens"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Trial_label"
        android:text="Try : "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_id_compensation"
        android:text="/num_trial"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_Trial_label" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_categorie"
        android:text="/categorie"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/txt_id_compensation"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_underscore1"
        android:text=" - "
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/txt_id_compensation"
        app:layout_constraintLeft_toRightOf="@id/txt_categorie"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_task"
        android:text="/task"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/txt_id_compensation"
        app:layout_constraintLeft_toRightOf="@id/txt_underscore1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_compensation_label"
        android:text="Number of event : "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_categorie"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_compensation"
        android:text="/_3"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_categorie"
        app:layout_constraintLeft_toRightOf="@id/txt_compensation_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_time"
        android:text="Time : "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_compensation"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time_sec"
        android:text="/time"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_compensation"
        app:layout_constraintLeft_toRightOf="@id/title_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time_space"
        android:text="'"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_compensation"
        app:layout_constraintLeft_toRightOf="@id/txt_time_sec" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time_milisec"
        android:text="/time"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_compensation"
        app:layout_constraintLeft_toRightOf="@id/txt_time_space" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imTick"
        android:src="@drawable/tick"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:contentDescription="/tick_select" />

</androidx.constraintlayout.widget.ConstraintLayout>