<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemPostLabel"
    android:background="@color/white">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_part_label"
    android:text="Type : "
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postLabel_txt_categorie"
        android:text="BoDyS"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_part_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_underscore1"
        android:text=" - 1"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/postLabel_txt_categorie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postLabel_txt_task"
        android:text="task"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_underscore1" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_compensation_label"
        android:text="Event : "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postLabel_txt_task"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postlabel_txt_compensation"
        android:text="x"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/postLabel_txt_task"
        app:layout_constraintLeft_toRightOf="@id/txt_compensation_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_press"
        android:text="Press to label this event"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/txt_compensation_label"
        app:layout_constraintLeft_toRightOf="@id/txt_postlabel_precise" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_postlabel"
        android:text="Label : "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_compensation_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_postlabel_precise"
        android:text="No post labelling selected"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_compensation_label"
        app:layout_constraintLeft_toRightOf="@id/txt_postlabel"/>


</androidx.constraintlayout.widget.ConstraintLayout>